# Reddit-Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/geekhole/hotreddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/geekhole/hotreddit/database/: DatabaseModule.kt  RedditDatabase.kt
app/src/main/java/uk/geekhole/hotreddit/database/dao/: BaseDao.kt  PostsDao.kt
app/src/main/java/uk/geekhole/hotreddit/database/models/: Post.kt
app/src/main/java/uk/geekhole/hotreddit/global/: App.kt  Mapper.kt  PreferenceManager.kt  RxThrowable.kt
app/src/main/java/uk/geekhole/hotreddit/networking/: NetworkModule.kt
app/src/main/java/uk/geekhole/hotreddit/networking/models/: ApiDataList.kt  ApiPost.kt  ApiRedditResponse.kt
app/src/main/java/uk/geekhole/hotreddit/networking/services/: PostsService.kt
app/src/main/java/uk/geekhole/hotreddit/repositories/: PostRepository.kt
app/src/main/java/uk/geekhole/hotreddit/ui/: MainActivity.kt
app/src/main/java/uk/geekhole/hotreddit/ui/feed/: FeedAdapter.kt  FeedFragment.kt  FeedViewModel.kt  PostViewHolder.kt
app/src/main/java/uk/geekhole/hotreddit/ui/global/: BindingUtils.kt
app/src/main/res/drawable/: background_row_hot_post.xml  icn_thumbnail_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_hot_feed.xml  row_hot_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/test/java/uk/geekhole/hotreddit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
