// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.dagger_version = '2.33-beta'
    ext.androidx_hilt = "1.0.0-alpha03"
    ext.assisted_inject = "0.8.1"
    ext.retrofit_version = '2.9.0'
    ext.retrofit_rx_adapter = "2.7.1"
    ext.room = "2.3.0"
    ext.paging_version = "3.0.0-rc01"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}